APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ali.kamran4477696@gmail.com
MAIL_PASSWORD="Khokhar07"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ali.kamran4477696@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

DO_SPACES_KEY=DYOAWBJ63D3LY2LUMTG2
DO_SPACES_SECRET=t0gFOOw9UW9Ammux6mcbtIAo/LqkR4J+TCoZFFsj1IQ
DO_SPACES_ENDPOINT=https://fra1.digitaloceanspaces.com
DO_SPACES_REGION=fra1
DO_SPACES_BUCKET=kanact-media
DO_URL=https://kanact-media.fra1.cdn.digitaloceanspaces.com

PUSHER_APP_ID=1361340
PUSHER_APP_KEY=688755c88e804ab5392a
PUSHER_APP_SECRET=0b4c94db8fadfedb3930
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VIMEO_CLIENT=5834d9e8ee104545a9f45420a1c540d79f2d1b11
VIMEO_SECRET=pmQkqLa7SrSUC1LYQwPqn+RLYWmrDZ9t6mDxLtOUtgyP/QT4+aAAj9rqVFrSLM56V5/9vQ8IGtj996S1iMMyDxi5v1RUbIsjhIVkkUxPn9HiAI2ts2PqwFrOadVF/cfB
VIMEO_ACCESS=2793b0c579e87fcb6d9abe6e7ec5f4ef

VIMEO_ALT_CLIENT=5834d9e8ee104545a9f45420a1c540d79f2d1b11
VIMEO_ALT_SECRET=pmQkqLa7SrSUC1LYQwPqn+RLYWmrDZ9t6mDxLtOUtgyP/QT4+aAAj9rqVFrSLM56V5/9vQ8IGtj996S1iMMyDxi5v1RUbIsjhIVkkUxPn9HiAI2ts2PqwFrOadVF/cfB
VIMEO_ALT_ACCESS=2793b0c579e87fcb6d9abe6e7ec5f4ef

